<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>
<body>

<!-- NAVIGATION  -->

<div class="container-fluid">
    <div class="row p-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <form id="user-form">
                        <div class="form-group">
                            <input class="form-control" id="name" name="name" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input  class="form-control" id="age" name="age" placeholder="Возраст">
                        </div>
                        <div class="form-group">
                            <select id="city" name="city" class="form-control"></select>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block text-center">Submit</button>
                    </form>
                </div>

                <ul class="list-group">
                    <li class="list-group-item"><h6>Данные в таблице могут не изменяться потому что:</h6></li>
                    <li class="list-group-item">Поле обязательно для заполнения</li>
                    <li class="list-group-item">Длина имени должна быть меньше 30-ти символов</li>
                    <li class="list-group-item">Имя должно состоять только из букв</li>
                    <li class="list-group-item">Возраст может быть только положительным</li>
                    <li class="list-group-item">Возраст может быть от 0 до 100</li>
                </ul>

            </div>
        </div>

        <!-- TABLE  -->
        <div class="col-md-8">
            <table class="table table-bordered table-sm">
                <thead>
                <tr>
                    <td>#</td>
                    <td>Имя</td>
                    <td>Возраст</td>
                    <td>Город</td>
                    <td>Опции</td>
                </tr>
                </thead>
                <tbody id="user"></tbody>
            </table>
        </div>
    </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
<script src="js/app.js"></script>
<style>
    input:focus,textarea:focus{
        outline: none !important;
    }

    input.error, textarea.error{
        outline: rgba(255, 0, 0, 0.99) groove thin;
    }
</style>
</body>

</html>
